applied-material-modeling/neml2-ci/action.yml
name: "NEML2 dependencies"
description: "Checkout NEML2 repository, setup Python, CMake, and system dependencies"
inputs:
  path:
    required: false
    default: "."
  ref:
    required: false
    default: ""
  python-version:
    required: true
  cmake-version:
    required: true
  torch-version:
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: 'applied-material-modeling/neml2'
        path: ${{ inputs.path }}
        ref: ${{ inputs.ref }}
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - uses: jwlawson/actions-setup-cmake@v2
      with:
        cmake-version: ${{ inputs.cmake-version }}
    - name: Install system dependencies (Ubuntu)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt install graphviz lcov mpich
        pip install ninja
        pip install torch==${{ inputs.torch-version }} --index-url https://download.pytorch.org/whl/cpu
    - name: Install system dependencies (MacOS)
      shell: bash
      if: runner.os == 'macOS'
      run: |
        brew install autoconf automake libtool
        brew install graphviz lcov mpich
        pip install ninja
        pip install torch==${{ inputs.torch-version }}
    - name: Install Python dependencies
      shell: bash
      run: cd ${{ inputs.path }} && pip install -r requirements.txt

applied-material-modeling/neml2/.github/workflows/cmake_integration.yml
- uses: applied-material-modeling/neml2-ci@main
  with:
    path: neml2-src
    python-version: 3.9
    cmake-version: 3.26
    torch-version: 2.8.0

applied-material-modeling/neml2/.github/workflows/cmake_integration.yml
- uses: applied-material-modeling/neml2-ci@main
  with:
    path: neml2
    python-version: 3.9
    cmake-version: 3.26
    torch-version: 2.8.0

applied-material-modeling/neml2/.github/workflows/cmake_integration.yml
- uses: applied-material-modeling/neml2-ci@main
  with:
    path: neml2
    python-version: 3.9
    cmake-version: 3.28
    torch-version: 2.5.1